# BIN2

./: BIN.sln
ApiSVG/: ApiCSV.csproj  Program.cs  Startup.cs  appsettings.json
ApiSVG/Contents/: BINTAB_20200203.csv
ApiSVG/Controllers/: BINController.cs
ApiSVG/Models/: BIN.cs
ApiSVG/Properties/: launchSettings.json
ClientBIN/: ClientBIN.csproj  Program.cs  Startup.cs  appsettings.json
ClientBIN/Abstractions/: IServer.cs
ClientBIN/Controllers/: ClientSideController.cs
ClientBIN/Extensions/: FileService.cs
ClientBIN/Migrations/: 20200213141029_Initial.Designer.cs  20200213141029_Initial.cs  MyAppContextDbModelSnapshot.cs
ClientBIN/Models/: BIN.cs  FileName.cs  MyOptions.cs
ClientBIN/Properties/: launchSettings.json
ClientBIN/Repository/: MyAppContextDb.cs
ClientBIN/Services/: ServerFile.cs
ClientBIN/Views/: _ViewImports.cshtml
ClientBIN/Views/ClientSide/: Element.cshtml  Table.cshtml  TableBody.cshtml
ClientBIN/Views/Shared/: _Layout.cshtml
ClientBIN/wwwroot/Files/: BINTAB_20200210.csv
ClientBIN/wwwroot/css/: site.css
